
server.port=9000

#db configuration
spring.datasource.url = jdbc:postgresql://localhost:5000/postgres
spring.datasource.username = postgres
spring.datasource.password = Synoriq@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true